{
    "tasks": [
        {//C Compile - execution file
            "type": "shell",
            "label": "gcc build active file",
            "command": "gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
            
        },

        {//C Compile - object file
            "type": "shell",
            "label": "gcc compile object file",
            "command": "gcc",
            "args": [
                "-c",
                "${file}",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },

        {//C++ Compile
            "type": "shell",
            "label": "g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {//RUN File
            "type": "shell",
            "label": "RUN File",
            "command": "${fileDirname}/${fileBasenameNoExtension}",
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "test"
        }
    ],
    "version": "2.0.0"
}